<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="css/pico.min.css" />
  <link rel="stylesheet" href="css/pico-bootstrap-grid.min.css">
  <link rel="stylesheet" href="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.css">

  <link rel="stylesheet" href="css/theme-styles.css" />
  <link rel="stylesheet" href="css/service.css">


  <title>Investax | Services</title>
</head>

<body>
  



  <main>


    <section class="why-us-section">


      <div class="banner" style="background-image: url(./images/hero_09.jpg);" id="acc-parallax-banner">

        <div class="container">

          <div class="banner-text">
              <span>What makes us</span> <span class="strong">different</span>
          </div>  

          <nav aria-label="breadcrumb" class="breadcrumb">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li>Why Us</li>
            </ul>
          </nav> 

          <div class="link">

            <div class="icon">
              <a href="#">
                <img src="./images/facebook.svg" alt="">
              </a>
            </div>

            <div class="icon">
              <a href="#">
                <img src="./images/youtube.svg" alt="">
              </a>
            </div>

            <div class="icon">
              <a href="#">
                <img src="./images/instagram.svg" alt="">
              </a>
            </div>

            <div class="icon">
              <a href="#">
                <img src="./images/print-solid.svg" alt="">
              </a>
            </div>

          </div>

        </div>
      </div>

      <div class="container text-section-container" data-cursor="-sm -exclusion -inverse">

        

        <div class="row">
          <div class="col-md-6 page-header-container">
            <h2 class="service-page-header">
              
              <span class="dark">
                Why
              </span>
              Investax
              
            </h2>
          </div>

          <div class="col-md-6">
            <p>
            Welcome to Investax, your premier destination for Property and Business Tax Accounting
            services. We pride ourselves on being specialists in the field, providing reliable tax advice
            and exceptional accounting services.
            </p>

          </div>
          
          
        </div>

        


        <hr>

        <div class="row">
          <div class="col-md-12">
            <img class="why-us-mid" src="images/pexels-olia-danilevich-5466820.jpg" alt="">
          </div>
        </div>

      </div>

      

      <div class="container text-section-container" data-cursor="-sm -exclusion -inverse">

        
        
        <div class="row">
          <div class="col-md-5 page-header-container">
            <h3>              
              Expertise in Diverse Investment <br><span class="dark">and Business Structures</span> 
              
            </h3>
          </div>

          <div class="col-md-7">

            <p>
              Investax stands out from other accounting companies due to our team&#39;s extensive
              knowledge and experience in handling a wide range of investment and business structures
              like Trust, SMSF and Company. This expertise allows us to provide tailored solutions that
              effectively address the unique needs of our clients, ensuring their financial success.
            </p>
            
          </div>

          
        </div>

        
       


      </div>



      <div class="container text-section-container" data-cursor="-sm -exclusion -inverse">
      
      
        <div class="row">
          <div class="col-md-5 page-header-container">
            <h3>
              Staying Ahead with Up-to-Date Tax Regulations <br><span class="dark">and Industry Trends</span>
      
            </h3>
          </div>
      
          <div class="col-md-7">
      
            <p>
              At Investax, we are committed to staying current with the constantly evolving tax
              regulations and industry trends. Our technical advisor teams consist of members of ‘NTAA’
              and ‘Knowledge Shop’. Our leadership team consist of TPB, CPA, CA and IPA member.
            </p>
      
          </div>
      
      
        </div>

      
      
      </div>
      
      

      <div class="container text-section-container" data-cursor="-sm -exclusion -inverse">
      
      
        <div class="row">
          <div class="col-md-5 page-header-container">
            <h3>
              Client-Centric Approach: <br><span class="dark">Building Trust and Reliability</span>
      
            </h3>
          </div>
      
          <div class="col-md-7">
      
            <p>
              Our client-centric approach sets us apart from other accounting companies. We prioritize
              building long-term relationships based on trust and reliability. We offer complimentary 5-10
              minutes type correspondence throughout the year, ensuring that our clients&#39; financial
              concerns are addressed without any concerns about costs.
            </p>
      
          </div>
      
      
        </div>
      
      
      
      </div>
      
      
      <div class="container text-section-container" data-cursor="-sm -exclusion -inverse">
      
      
        <div class="row">
          <div class="col-md-5 page-header-container">
            <h3>
              Personalized Solutions for <br><span class="dark">Unique Circumstances and Goals</span>
      
            </h3>
          </div>
      
          <div class="col-md-7">
      
            <p>
              Investax understands that each client has unique circumstances, goals, and objectives.
              That&#39;s why we take the time to truly understand our clients&#39; needs. Upon becoming a client,
              a dedicated Client Manager is assigned, along with a team of Senior Accountants devoted to
              your needs throughout the year. This personalized approach allows us to provide
              customized solutions and guidance that align with their long-term aspirations.
            </p>
      
          </div>
      
      
        </div>
      
      
      
      </div>

      
      
    <div class="container text-section-container" data-cursor="-sm -exclusion -inverse">
    
    
      <div class="row">
        <div class="col-md-5 page-header-container">
          <h3>
            A One-Stop Destination for <br><span class="dark">Accounting, Finance, Financial Planning Services</span>
    
          </h3>
        </div>
    
        <div class="col-md-7">
    
          <p>
            With a comprehensive range of services, Investax serves as a one-stop destination for all tax
            and business needs including finance and financial planning. From lodging tax returns and
            BAS to managing IAS and STP, we offer a holistic suite of accounting services that cater to
            businesses of all types. This comprehensive approach ensures our clients can rely on us as
            their trusted partner in all aspects of their financial management.
          </p>
    
        </div>
    
    
      </div>
    
    <div class="row">
      <div class="col-md-12">
        <img class="why-us-mid" src="images/pexels-leeloo-thefirst-8962440.jpg" alt="">
      </div>
    </div>
    
    </div>
    

    </section>


  </main>
  




<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://unpkg.com/mouse-follower@1/dist/mouse-follower.min.js"></script>
<script src="js/menu.js"></script>
<script src="js/index.js"></script>
<script src="js/generic-nav.js"></script>
</body>



</html>